{
  "botData": {
    "CHAT_AVATAR_ID": "bot-1",
    "CHAT_NAME": "HangBot",
    "CHAT_COLOUR": "00ccff"
  },
  "editableMessages": {
    "welcomeMessage": "Hi {username}, welcome to {hangoutName}",
    "nowPlayingMessage": "{username} is now playing {trackName} by {artistName}",
    "justPlayedMessage": "{username} played...\n{trackName} by {artistName}\nStats: 👍 {likes} 👎 {dislikes} ❤️ {stars}"
  },
  "mlQuestions": {
    "popfactsQuestion": "The song I'm currently listening to is ${trackName} by ${artistName}. Tell me three short interesting facts about the song and/or the artist. When searching note that it may or may not be a cover version. Do not tell me that you're giving me three facts as part of the reply",
    "whatyearQuestion": "In what year was the song ${trackName} by ${artistName} originally released? Reply with just the year unless there's something particularly interesting about the release.",
    "meaningQuestion": "Tell me the meaning of the lyrics of the song ${trackName} by ${artistName} in less than 200 words.",
    "bandQuestion": "I'm currently listening to ${artistName}. Tell me about them. Include facts such as when and where they formed, when their first and most notable or recent releases were, how well these releases performed in the charts in both the UK and USA, and about any notable former band members. Keep your response under 300 words"
  },
  "disabledCommands": [
  ],
  "disabledFeatures": [
  ]
}